server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/edubao.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/edubao.org/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/edubao.org/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/letsencrypt.conf;

    server_name edubao.org www.edubao.org;
    root /home/ec2-user/edubao.org;

    location / {
        # root /home/ec2-user/edubao.org;
        index index.html;
    }

    location ^~ /studyportal/ {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://127.0.0.1:9000/studyportal/;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Static
    location /static/ {
        alias /home/ec2-user/edubao.org/static/;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;



}


server {
        listen 80;
        server_name edubao.org www.edubao.org;
        include /etc/nginx/snippets/letsencrypt.conf;

    if ($host = www.edubao.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = edubao.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 301 https://$host$request_uri;
}
